{
  "configurations": [
    {
      "name": "MinGW",
      "includePath": [
        "${workspaceFolder}/src",
        "${workspaceFolder}/src/raylib/include"
      ],
      "defines": [],
      "compilerPath": "C:\\ProgramData\\mingw64\\mingw64\\bin\\gcc.exe",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "gcc-x64"
    }
  ],
  "version": 4
}
